# Plugins
## Tmux Plugin Manager
### git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
### preix + I to install plugins
set -g @plugin 'tmux-plugins/tpm'

## Tmux Sensible - Dunno yet
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

## Catppuccin - Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_format "#{window_index} #T"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_status_icon_format "#I"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_status_modules_right "cpu load date_time"
set -g @catppuccin_status_modules_left "session"
#set -g @catppuccin_status_modules_left "session gitmux user"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
#set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

## Tmux-CPU
set -g @plugin 'tmux-plugins/tmux-cpu'
## Tmux Load AVG
set -g @plugin 'jamesoff/tmux-loadavg'

# Settings
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g prefix2 C-a                        # GNU-Screen compatible prefix
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # boost history
set -g mouse on                           # enable mouse support

# Bindings
## Add CTRL-a as secondary prefix
bind C-a send-prefix -2
## Split windows
bind - split-window -v
bind _ split-window -h
## Window navigation
bind -r n next-window
bind -r p previous-window
#bind-key -n C-Tab next-window
#bind-key -n C-S-Tab previous-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
